# imaginary-store

./: README.md
imst-libraries/: settings.gradle
imst-libraries/commons/: build.gradle
imst-libraries/gradle/wrapper/: gradle-wrapper.properties
imst-libraries/schema/: build.gradle
imst-libraries/schema/src/main/java/customclases/: Address.java
imst-libraries/schema/src/main/java/dto/: CustomerDTO.java
imst-libraries/schema/src/main/java/entity/: Customer.java
imst-libraries/schema/src/main/java/utility/: ErrorInfo.java
registration/: build.gradle
registration/src/main/java/com/imaginary_store/registration/: RegistrationApplication.java
registration/src/main/java/com/imaginary_store/registration/constants/: ServiceConstants.java
registration/src/main/java/com/imaginary_store/registration/controller/: UserRegistrationApi.java
registration/src/main/java/com/imaginary_store/registration/exceptions/: DuplicateEntityException.java  EmptyRequestBodyException.java  EntityNotFoundException.java
registration/src/main/java/com/imaginary_store/registration/repositories/customer/: CustomerRepository.java
registration/src/main/java/com/imaginary_store/registration/services/customer/: AddCustomer.java  GetCustomer.java
registration/src/main/java/com/imaginary_store/registration/utility/: CustomerValidationUtility.java  IdGenerator.java  RegistrationApplicationExceptionHandler.java
registration/src/main/java/constants/: ImstErrorCodes.java
registration/src/main/java/utility/: ErrorInfo.java
registration/src/main/resources/: application.yaml
registration/src/test/java/com/imaginary_store/registration/: RegistrationApplicationTests.java
registration/src/test/java/com/imaginary_store/registration/utility/: IdGeneratorTest.java
